{
  "name": "webpack-startup",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/YuraKolesnikov/webpack-startup",
    "type": "git"
  },
  "scripts": {
    "dev": "webpack-dev-server bla bla",
    "start": "webpack --mode=development --watch --open",
    "build": "webpack",
    "eslint": "",
    "test": "",
    "clean": "rm ./public/bundle.js"
  },
  "author": "Yura Kolesnikov",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
