{
  "name": "webpack-startup",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/YuraKolesnikov/webpack-startup",
    "type": "git"
  },
  "scripts": {
    "start": "",
    "build": "",
    "eslint": "",
    "test": ""
  },
  "author": "Yura Kolesnikov",
  "main": "",
  "license": "MIT"
}